﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.Presentation", "Library\Library.Presentation.csproj", "{68F28770-F0FE-47FD-BAC9-FA96037D709D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Mapping", "Library.Mapping\Library.Mapping.csproj", "{62B5EEF5-9EE8-49D1-9EC7-2D03986DEDAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Models", "Models\Library.Models.csproj", "{30B6E88D-38CA-45A1-B2C1-6E5516B5DE0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Business", "Library.Business\Library.Business.csproj", "{B6A368E8-2631-48A8-BC0F-F08E1B20C4A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68F28770-F0FE-47FD-BAC9-FA96037D709D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F28770-F0FE-47FD-BAC9-FA96037D709D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F28770-F0FE-47FD-BAC9-FA96037D709D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F28770-F0FE-47FD-BAC9-FA96037D709D}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B5EEF5-9EE8-49D1-9EC7-2D03986DEDAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B5EEF5-9EE8-49D1-9EC7-2D03986DEDAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B5EEF5-9EE8-49D1-9EC7-2D03986DEDAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B5EEF5-9EE8-49D1-9EC7-2D03986DEDAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B6E88D-38CA-45A1-B2C1-6E5516B5DE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B6E88D-38CA-45A1-B2C1-6E5516B5DE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B6E88D-38CA-45A1-B2C1-6E5516B5DE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B6E88D-38CA-45A1-B2C1-6E5516B5DE0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A368E8-2631-48A8-BC0F-F08E1B20C4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A368E8-2631-48A8-BC0F-F08E1B20C4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A368E8-2631-48A8-BC0F-F08E1B20C4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A368E8-2631-48A8-BC0F-F08E1B20C4A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D2C6274-387C-42D9-9D37-6E129B6D051C}
	EndGlobalSection
EndGlobal
